C:\Taller2\tp1\obj\Debug\net8.0\tp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Taller2\tp1\obj\Debug\net8.0\tp1.AssemblyInfoInputs.cache
C:\Taller2\tp1\obj\Debug\net8.0\tp1.AssemblyInfo.cs
C:\Taller2\tp1\obj\Debug\net8.0\tp1.csproj.CoreCompileInputs.cache
C:\Taller2\tp1\obj\Debug\net8.0\tp1.sourcelink.json
C:\Taller2\tp1\bin\Debug\net8.0\tp1.exe
C:\Taller2\tp1\bin\Debug\net8.0\tp1.deps.json
C:\Taller2\tp1\bin\Debug\net8.0\tp1.runtimeconfig.json
C:\Taller2\tp1\bin\Debug\net8.0\tp1.dll
C:\Taller2\tp1\bin\Debug\net8.0\tp1.pdb
C:\Taller2\tp1\obj\Debug\net8.0\tp1.dll
C:\Taller2\tp1\obj\Debug\net8.0\refint\tp1.dll
C:\Taller2\tp1\obj\Debug\net8.0\tp1.pdb
C:\Taller2\tp1\obj\Debug\net8.0\tp1.genruntimeconfig.cache
C:\Taller2\tp1\obj\Debug\net8.0\ref\tp1.dll
